<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <a href="pagina3.html"><button>vá para página 3</button></a>
    <a href="pagina1.html"><button>vá para página 1</button></a>
  <img src="https://terrabrasilnoticias.com/wp-content/uploads/2024/10/IMG_0198.jpeg" alt=""> 
  <p>No Brasil há uma  grande quantidade de queimadas, principalmente nos biomas Amazônia e Cerrado. Alguns fatores têm agravado esse cenário, como o aquecimento global e o desmatamento. Um estudo feito pela ONG MapBiomas observou mais de 150 mil imagens de satélites com dados de queimadas entre 1985 e 2020.</p>
   <img src="https://assets.brasildefato.com.br/2024/09/image_processing20200201-29235-1sm3yrm.jpg" alt="">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/2RV4NaG5a5U?si=XQl1cNVhToNxbT2e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>