<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>sobre queimadas</h1>
<p>queimadas são muito ruins para as florrestas</p>
<img src="https://s3.static.brasilescola.uol.com.br/be/2024/08/parte-da-floresta-amazonica-em-chamas-situacao-tipica-das-queimadas-na-amazonia.jpg" alt="">
<iframe width="560" height="315" src="https://www.youtube.com/embed/FHOdV35e9ck?si=Fchj0QRncH6nFcT6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</html>