<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="pagina2.html"><button>vá para página 2</button></a>
    <a href="pagina1.html"><button>vá para página 1</button></a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AXsTPHDxE6E?si=aesidztppBOQGygb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>"As queimadas, quando naturais, podem trazer alguns benefícios para solos e biomas acostumados com esses eventos, como o Cerrado brasileiro. Pode haver a renovação de matéria orgânica e o potencial de fertilidade aumentar com as cinzas, além do desfalecimento das ervas daninhas, mas isso não é comprovado pelos cientistas."</p>
     <img src="https://www.ambientelegal.com.br/wp-content/uploads/queimada.jpg" alt="">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/2RV4NaG5a5U?si=eBywkEejmjswGxbK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>